сде
app.py
+*utils + set_bot_commands
+scheduler.py
+get_weather.py
+*loader + states
+-keyboards.py
+-handlers.py


 with open("opt.json", "r") as f:
        data = json.load(f)
    user_id = 497537635
    username = "mum"
    if str(user_id) not in data:
        data[user_id] = {'name': username, 'alarm_mode': 1, 'alarm_on': 1}
    with open('opt.json', 'w') as f:
        json.dump(data, f, indent=4, ensure_ascii=False)
    f.close()


{
    "424567224": {
        "id": "424567224",
        "name": "admin",
        "alarm_mode": 1,
        "alarm_on": 1
    },
    "497537635": {
        "name": "mum",
        "alarm_mode": 1,
        "alarm_on": 1
    }
}
